<!DOCTYPE html>

<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resume</title>
	<style>
		@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
		@import url(https://fonts.googleapis.com/css?family=Oleo+Script);

  	* {
    	margin:0;
      padding:0;
     }
		body {
			background: #fff;
			font-family: "Jeju Gothic", serif;
		}
		a {
			text-decoration: none;
			color:black;
		}
		nav a:link, nav a:visited {
			color: #fff;
		}
		nav a:active {
			color: yellow;
		}
	  h1 {
			font-size: 1.8em;
		}
		h2 {
			font-size: 1.3em;
		}
		p {
			font-size: 1.3em;
			line-height: 2.5;
		}
		li {
			font-size: 1em;
			line-height: 2;
		}

		/* 모바일 - 767px 이하 */
		#container {
			width: 995px;
			margin: 0 auto;
		}
		header {
			width: 100%;
			height: 50px;
			margin: 0;
			align-items: center;
			background: #fff;
		}
		nav {
			height: 50px;
			background: #000;
			flex: 1;
			align-items: center;
		}
		#main-nav {
			list-style: none;
			margin: 0;
			padding: 10px;
		}
		#main-nav li {
			display: inline-block;		
			color: #fff;
			font-family: "맑은 고딕", 돋움;
			font-size: 0.8em;
			margin: 5px 15px;
		}		
		section {
			position: relative;
			width: 100%;
			padding: 15px 5% 10px 5%;
		}
		#container section:nth-child(odd) {
			background: #eee;
		}
		.page-title {
			position: absolute;
			top: 20px;
			left: 0;
			padding: 30px 50px;
		}
		.page-title h1 {
				margin-bottom: 30px;
			}		
		.content {
		margin: 80px auto 10px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		width: 90%;
		padding: 20px;
		display: flex;        
		align-items: flex-start; 
		gap: 30px;            
		}
		.photo {
		display: block;
		min-width: 100px;
		max-width: 150px;
		margin-right: 20px;
		}
		.photo img {
		width: 100%;
		height: auto;
		border-radius: 10px;
		border: 2px solid #eee;
		display: block;
		}
		.text {
		flex: 1;
		}
		.portfolio-content {
		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: flex-start;
		}
		.portfolio-item {
		display: flex;
		align-items: center;
		gap: 20px;
		}		
	</style>
</head>
<body>
	<div id="container">
		<header>
			<nav>
				<ul id="main-nav">
					<li><a href="#portfolio">포트폴리오</a></li>	
					<li><a href="#intro">기본 사항</a></li>					
					<li><a href="#graduate">학력</a></li>
					<li><a href="#career">경력사항</a></li>
					<li><a href="#certificate">어학 및 자격증</a></li>
				</ul>
			</nav>
		</header>

		<section id="portfolio">
		<div class="page-title">
			<h1>Portfolio</h1>
		</div>
		<div class="content portfolio-content">
			<div class="portfolio-item">
			<a href="https://github.com/NakedFlower" target="_blank">
				<img src="images/깃허브.png" width="50" height="50">
			</a>
			<a href="https://github.com/NakedFlower">GitHub</a>
			</div>
			<div class="portfolio-item">
			<a href="https://velog.io/@nakedflower/posts" target="_blank">
				<img src="images/벨로그.png" width="80" height="50">
			</a>
			<a href="https://velog.io/@nakedflower/posts">Velog</a>
			</div>
			<div class="portfolio-item">
			<a href="https://www.notion.so/NakedFlower-1ae4c4ccbc2280e586b4c7eb0ef4acf7" target="_blank">
				<img src="images/노션.png" width="50" height="50">
			</a>
			<a href="https://www.notion.so/NakedFlower-1ae4c4ccbc2280e586b4c7eb0ef4acf7">Notion</a>
		</div>
		</section>
		<section id="intro">
			<div class="page-title">
				<h1>기본 사항</h1>
			</div>
			<div class="content">
				<div class="photo">
					<img src="images/증명사진.jpg" alt="">
				</div>
				<div class="text">
					<p> 2002.12.06 (만 22세) </p>
					<p> 010-7710-8919 </p>
					<p> nakedflower02@gmail.com </p>
					<p> 경기도 시흥시 상직길 000(AAA) 000동 000호</p>
				</div>
			</div>
		</section>	
		
        <section id="graduate">
            <div class="page-title">
		        <h1>학력</h1>
            </div>
            <div class="content">
                <div class="text">
		            <p>2021.02.28 상산고등학교 졸업</p>
                    <p>2028.02.28 한양대학교 컴퓨터소프트웨어학부 졸업 예정</p>	
                </div>
		    </div>
        </section>

        <section id="career">
            <div class="page-title">
		        <h1>경력사항 </h1>
            </div>
            <div class="content">
                <div class="text">
					<p>2023.02 ~ 2024.08 정보보호병 복무</p>
                </div>
			</div>
		</section>

		<section id="certificate">
            <div class="page-title">
		        <h1>어학 및 자격증 </h1>
            </div>
            <div class="content">
                <div class="text">
		            <h2>어학</h2>
					<p>TOEIC : 850</p>
					<h2>자격증</h2>
					<p>2023.08 정보처리기능사 취득</p>
					<p>2025.06 네트워크관리사 2급 취득</p>
                </div>
			</div>
		</section>
	</div>
</body>
</html>
